{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=THROTTLEMACHINE;DataBase=OrderTest;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=false;",
    "DefaultConnection": "Server=ordertestDB,1433; Database=orderDB; User ID=SA; Password=TinzZz123#; TrustServerCertificate=true;"
  }
}
